{
  "name": "todos-node-mongo",
  "version": "1.0.0",
  "description": "MongoDB + Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "TODO's"
  ],
  "author": "Mateusz Ozog",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-group-routes": "^1.1.0",
    "mongoose": "^5.5.1"
  }
}
